CREATE DATABASE IF NOT EXISTS fortunecookies
  DEFAULT CHARACTER SET utf8
  DEFAULT COLLATE utf8_general_ci;

USE fortunecookies;

CREATE TABLE IF NOT EXISTS fortunecookies (
  GUID CHAR(40) NOT NULL,
  Text TEXT NOT NULL,
  PRIMARY KEY (GUID)
);

DELIMITER //
CREATE TRIGGER t_guid BEFORE INSERT ON fortunecookies
FOR EACH ROW begin
  SET new.GUID = uuid();
end//
DELIMITER ;
